udptest

[Mate30Sim]: ssh -L 10.0.0.108:50001:192.168.130.2:50001 ojjsaw@10.0.0.108 [Works]

!!!!!!!!!!!!!!!!!!!!!! FAIL over SSH TUNNEL !!!!!!!!!!!!!!!!!!!!

pi@raspberrypi:~/librealsense/build/tools/rs-server $ iperf -u -s -p 50002
------------------------------------------------------------
Server listening on UDP port 50002
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------

root@a8488156169f:/root/workdir/rs-test# iperf -u -c 10.0.0.108 -p 50002
------------------------------------------------------------
Client connecting to 10.0.0.108, UDP port 50002
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 172.17.0.2 port 57545 connected with 10.0.0.108 port 50002
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  1.25 MBytes  1.05 Mbits/sec
[  3] Sent 892 datagrams

!!!!!!!!!!!!!!!!!!!! EXAMPLE for SUCCESS (without tunnel other interface) !!!!!!!!!!!!!!!!!!!!!!!!

[Pi]
pi@raspberrypi:~/librealsense/build/tools/rs-server $ iperf -u -s -p 50005
------------------------------------------------------------
Server listening on UDP port 50005
Receiving 1470 byte datagrams
UDP buffer size:  176 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.59 port 50005 connected with 10.0.0.109 port 54197
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  1.25 MBytes  1.05 Mbits/sec   1.058 ms    0/  892 (0%)


[cruxcontainer]
root@a8488156169f:/root/workdir/rs-test# iperf -u -c 10.0.0.59 -p 50005
------------------------------------------------------------
Client connecting to 10.0.0.59, UDP port 50005
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 172.17.0.2 port 47801 connected with 10.0.0.59 port 50005
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  1.25 MBytes  1.05 Mbits/sec
[  3] Sent 892 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  1.25 MBytes  1.05 Mbits/sec   1.057 ms    0/  892 (0%)

